# PeopleVilleSDE

./: PeopleVille2023.sln  README.md
Items/: ItemHandler.cs  Items.cs
Items/lib/: itemNames.json
Jobs/: Job.cs  Jobs.csproj  JobsHandler.cs  Work.cs  WorkCreator.cs
Jobs/lib/: JobNames.json
PeopleVille/: Program.cs
PeopleVilleEngine/: ItemHandler.cs  PeopleVilleEngine.csproj  Village.cs
PeopleVilleEngine/Items/: Item.cs
PeopleVilleEngine/Locations/: ILocation.cs
PeopleVilleEngine/Locations/Creators/: IShopCreator.cs  IWorkCreator.cs
PeopleVilleEngine/Villagers/: BaseVillager.cs
PeopleVilleEngine/Villagers/Creators/: VillagerCreatorAdult.cs
PeopleVilleEngine/lib/: PeopleVilleMovement.deps.json  PeopleVilleSupermarket.deps.json  PeopleVilleTickManager.deps.json  PeopleVilleVillagerHomeless.deps.json  PeopleVilleVillagerOld.deps.json  items.json
PeopleVilleGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleVilleGui.csproj  vilagers.cs
PeopleVilleMovement/: PeopleVilleMovement.csproj  VillagerMover.cs
PeopleVilleSupermarket/: IShop.cs  PeopleVilleSupermarket.csproj  Supermarket.cs  SupermarketCreator.cs
PeopleVilleTickManager/: PeopleVilleTickManager.csproj  TickManager.cs
PeopleVilleVillagerOld/: NursingHome.cs  OldVillager.cs
PeopleVilleVillagerOld/Creator/: OldVillageCreator.cs
