<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(SolutionDir)PeopleVilleEngine\lib&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PeopleVilleEngine\PeopleVilleEngine.csproj" />
  </ItemGroup>

</Project>
