<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)lib $(TargetDir)\lib /I /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PeopleVilleEngine\PeopleVilleEngine.csproj" />
  </ItemGroup>

</Project>
